<!DOCTYPE html>
<html ng-app="predictionApp">
<head>
  <title>Paying for Predictions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/ng-grid.css" /> 
  <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />  
  <link rel="stylesheet" href="css/style.css" />
  <!-- Angular does some things with CSS so it's good to load this in the head -->
  <script type="text/javascript" src="/js/lib/angular.js"></script>
  <style type="text/css">

    .embedGridStyle {
      /*border: 1px solid rgb(212,212,212);*/
      width: 100%; 
      height: 100px;
    }

    .gridStyle {
      border: 1px solid rgb(212,212,212);
      width: 100%; 
      height: 300px;
    }

    .modal {
      width: 900px; /* SET THE WIDTH OF THE MODAL */
      margin: 050px 0 0 -450px; /* CHANGE MARGINS TO ACCOMODATE THE NEW WIDTH (original = margin: -250px 0 0 -280px;) */
    }

    .item, .placeholder {
      padding: 2px;
      width: 50px;
      height: 20px;
      border: 1px solid #333;
      background: #EEE;
    }

    .placeholder {
        background: #AEF;
    }
    body {
      padding-top: 40px;
    }

  </style>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  
  
</head>

<body>

  <ng-include src="'partials/headerNavbar.html'"></ng-include>

  <div class="container" ng-controller='CompDetailsCtrl' ng-cloak>
    
    <br>
    <div><img src="img/logo.gif"></div>

    <div class="page-header">
      <h2>{{competitionData.competitionName}} <small>Created by {{competitionData.ownerName}}</small></h2>
      <p><small>Team count: {{competitionData.data.length }} of {{competitionData.maxTeams}}. Minimum of {{competitionData.minTeams}} needed to start this competition.<br>
      <span ng-show="completed">This competition was run successfully on {{ runDate | date:'medium' }} </span> </small></p>
    </div>

    <div class="row" >
      <div class="span12">
          <div ng-show="currentUser">
            <div ng-show="userLoaded" >

              <button ng-hide="completed || competitionFull" type="button" class="btn btn-primary btn-small" bs-modal="'partials/joinCompetition.html'">Join this competition</button>

              <button ng-show="ownership && !completed" class="btn btn-primary btn-small" href ng-click="runCompetition()">Run competition</button>

            </div>
          </div>

          <h4>Teams</h4>
          <div class="gridStyle" ng-grid="competitionGridOptions"></div>

          <br>
          <div ng-show="showingStrategyDetails">
            <div class="well">

              <p><strong>Forecast bid: {{ selectedStrategy.forecast_bid }}</strong></p>
              <ol>
                <li ng-repeat="rule in selectedStrategy.rules">
                  
                  IF <b>{{rule[0]}}</b> and Round <b>{{rule[1]}}</b> <b>{{rule[2]}}</b> and Reg. Rain < <b>{{rule[3]}} </b>

                </li>
              </ol>

            </div>
          </div>

      </div>
    </div>
  </div>

      
  <script type="text/javascript" src="/js/lib/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="text/javascript" src="/js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/lib/ng-grid-2.0.5.min.js"></script>
  <script type="text/javascript" src="/js/lib/angular-strap.min.js"></script>

  <script type="text/javascript" src="/dpd.js"></script>
  
  <script type="text/javascript" src="/js/global.js"></script>
  <script type="text/javascript" src="/js/competitions.js"></script>
</body>
</html>